# Calculator-UI

./: calculator.MHT  hello world.MHT
broadcast/: pubspec.yaml
broadcast/android/app/: build.gradle
broadcast/android/app/src/main/: AndroidManifest.xml
broadcast/android/app/src/main/kotlin/com/example/broadcast/: MainActivity.kt
broadcast/broadcast/: pubspec.yaml
broadcast/broadcast/android/app/: build.gradle
broadcast/broadcast/linux/: my_application.cc
broadcast/broadcast/web/: index.html
broadcast/broadcast_reciever/: README.md  pubspec.yaml
broadcast/broadcast_reciever/android/app/: build.gradle
broadcast/broadcast_reciever/ios/Runner/: Info.plist
broadcast/broadcast_reciever/ios/Runner.xcodeproj/: project.pbxproj
broadcast/broadcast_reciever/linux/: CMakeLists.txt  my_application.cc
broadcast/broadcast_reciever/macos/Runner.xcodeproj/: project.pbxproj
broadcast/broadcast_reciever/test/: widget_test.dart
broadcast/broadcast_reciever/web/: index.html  manifest.json
broadcast/broadcast_reciever/windows/: CMakeLists.txt
broadcast/broadcast_reciever/windows/runner/: Runner.rc  main.cpp
broadcast/ios/Runner.xcodeproj/: project.pbxproj
broadcast/lib/: Home_page.dart  battery_page.dart  main.dart
broadcast/macos/Flutter/: GeneratedPluginRegistrant.swift
broadcast/macos/Runner.xcodeproj/: project.pbxproj
calculator/lib/: button_values.dart  calculator_screen.dart  main.dart
firstly/: pubspec.yaml
firstly/lib/: main.dart
hello/lib/: main.dart
side_bar/: pubspec.yaml
side_bar/android/app/: build.gradle
side_bar/lib/: NavBar.dart  battery_page.dart  login_page.dart  main.dart  signup_page.dart
side_bar/web/: index.html
test_insert/: README.md  pubspec.yaml
test_insert/android/app/: build.gradle
test_insert/ios/Runner/: Info.plist
test_insert/ios/Runner.xcodeproj/: project.pbxproj
test_insert/lib/: main.dart
test_insert/linux/: CMakeLists.txt  my_application.cc
test_insert/macos/Runner.xcodeproj/: project.pbxproj
test_insert/test/: widget_test.dart
test_insert/web/: index.html  manifest.json
test_insert/windows/: CMakeLists.txt
test_insert/windows/runner/: Runner.rc  main.cpp
(+11 files in other folders)
